# Shop

Shop/: Shop.sln
Shop/Shop.web/: Program.cs  Shop.web.csproj  Startup.cs  appsettings.json
Shop/Shop.web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop/Shop.web/Data/: CountryRepository.cs  DataContext.cs  ICountryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDB.cs
Shop/Shop.web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop/Shop.web/Migrations/: 20200804003432_InitialDb.Designer.cs  20200804003432_InitialDb.cs  20200808144438_ModifyProducts.Designer.cs  20200808144438_ModifyProducts.cs  20200808145201_ModifyProducts2.Designer.cs  20200810145318_Users.Designer.cs  20200810145318_Users.cs  20200810165801_countriesModel.Designer.cs  20200810165801_countriesModel.cs  20200821230042_Users2.Designer.cs  20200821230042_Users2.cs  20200821230228_Users3.Designer.cs  20200821230228_Users3.cs  20200821232359_Users4.Designer.cs  20200821232359_Users4.cs  20200918173633_OrderModels.Designer.cs  20200918173633_OrderModels.cs  20200918180510_OrderModels2.Designer.cs  20200918180510_OrderModels2.cs  20210119210242_CountriesAndCities.Designer.cs  20210119210242_CountriesAndCities.cs  DataContextModelSnapshot.cs
Shop/Shop.web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Shop/Shop.web/Properties/: launchSettings.json  serviceDependencies.Shopweb - Web Deploy.json  serviceDependencies.shopweb - Web Deploy.json  serviceDependencies.shopweb20 - Web Deploy.json  (+1 more)
(+64 files in other folders)
